.song-container {
  padding: 50rpx;
  box-sizing: border-box;
}

.cover {
  width: 100%;
}

.song-text-title {
  font-size: 20pt;
  font-style: italic;
  margin-top: 30rpx;
}

.song-text-desc {
  font-size: 13pt;
  margin-top: 30rpx;
}

.songInput {
  margin-top: 30rpx;
  background-color: aliceblue;
  padding: 15rpx;
  font-size: 13pt;
}

.singerInput {
  margin-top: 20rpx;
  background-color: aliceblue;
  padding: 15rpx;
  font-size: 13pt;
}

.submitBtn {
  margin-top: 40rpx;
}
