<image class="banner" src="{{banner}}"></image>
<view class="page">
  <view class="img-poster" wx:for="{{videos}}" wx:fox-index="index" wx:for-item="video">
    <view>
      <image src="/image/play.png" mode="aspectFit" bindtap="onPlayTap" data-video-url="{{video.videourl}}" data-id="{{video.id}}" class="play-icon" />
      <image class="image" src="{{video.litpic}}" />
      <view class="text">
        <text class="title">{{video.title}}</text>
        <text class="topic">{{video.tag}}</text>
      </view>
      <view class="desc">
        {{video.description}}
      </view>
    </view>
  </view>
  <video id="video" class="video" style="display: {{videoDisplay}}; top: {{coverTop}}px" src="{{currentUrl}}" />
</view>